{
  "name": "gregsoares.com",
  "version": "1.0.0",
  "description": "[![Waffle.io - Columns and their card count](https://badge.waffle.io/gregsoares/gregsoares.com.svg?columns=all)](https://waffle.io/gregsoares/gregsoares.com)",
  "main": "./bin/server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --recursive || true",
    "server": "webpack-dev-server --mode development --hot",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregsoares/gregsoares.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gregsoares/gregsoares.com/issues"
  },
  "homepage": "https://github.com/gregsoares/gregsoares.com#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.0",
    "path": "^0.12.7",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.9",
    "superagent": "^4.0.0",
    "supertest": "^3.3.0",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
